#pragma kernel CSMain

RWTexture2D<float4> Result;
float Width;
float Height;
float4 ForegroundColor;
float4 BackgroundColor;
bool Overlay;
float2 Size;

bool isOnGrid(const uint2 pos);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	const uint2 pos = uint2(id.x, id.y);
	
	if (isOnGrid(pos)) {
		if (!Overlay) {
			Result[id.xy] = ForegroundColor;
		}
	} else {
		Result[id.xy] = BackgroundColor;
	}
}

bool isOnGrid(const uint2 pos) {
	return pos.x % uint(Size.x) == 0 || pos.y % uint(Size.y) == 0;
}
