#pragma kernel CSMain

RWTexture2D<float4> Result;
float Width;
float Height;
float2 Size;

bool isOnGrid(const uint2 pos);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	if (0 > Size.x || 0 > Size.y) {
		return;
	}
	
	const uint2 pos = uint2(id.x, id.y);
	
	if (isOnGrid(pos)) {
		Result[id.xy] = float4(1.0, 1.0, 1.0, 1.0);
	} else {
		Result[id.xy] = float4(0.0, 0.0, 0.0, 1.0);
	}
}

bool isOnGrid(const uint2 pos) {
	return pos.x % uint(Size.x) == 0 || pos.y % uint(Size.y) == 0;
}
