#pragma kernel CSMain

RWTexture2D<float4> Result;
float Time;
float Width;
float Height;
float2 Size;

bool isWithinEllipse(const float2 pos, const float2 center, const float2 radius);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	if (0 > Size.x || 0 > Size.y) {
		return;
	}
	
	const float2 pos = float2(id.x, id.y);
	const float2 center = float2(Width / 2, Height / 2);
	const float2 radius = Size / 2;
	
	if (isWithinEllipse(pos, center, radius)) {
		Result[id.xy] = float4(1.0, 1.0, 1.0, 1.0);
	} else {
		Result[id.xy] = float4(0.0, 0.0, 0.0, 1.0);
	}
}

bool isWithinEllipse(const float2 pos, const float2 center, const float2 radius) {
	float2 diff = pos - center;
	return diff.x * diff.x / (radius.x * radius.x) + diff.y * diff.y / (radius.y * radius.y) <= 1;
}
