#pragma kernel CSMain

RWTexture2D<float4> Result;
float Width;
float Height;
float4 ForegroundColor;
float4 BackgroundColor;
bool Overlay;
float2 Size;

bool isWithinEllipse(const float2 pos, const float2 center, const float2 radius);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	const float2 pos = float2(id.x, id.y);
	const float2 center = float2(Width / 2, Height / 2);
	const float2 radius = Size / 2;
	
	if (isWithinEllipse(pos, center, radius)) {
		if (!Overlay) {
			Result[id.xy] = ForegroundColor;
		}
	} else {
		Result[id.xy] = BackgroundColor;
	}
}

bool isWithinEllipse(const float2 pos, const float2 center, const float2 radius) {
	float2 diff = pos - center;
	return diff.x * diff.x / (radius.x * radius.x) + diff.y * diff.y / (radius.y * radius.y) <= 1;
}
