#pragma kernel CSMain

RWTexture2D<float4> Result;
float Width;
float Height;
float4 ForegroundColor;
float4 BackgroundColor;
bool Overlay;
float2 Size;

bool isWithinRectangle(float2 pos, float2 topLeft, float2 bottomRight);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	const float2 pos = float2(id.x, id.y);
	float xPadding = (Width - Size.x) / 2;
	float yPadding = (Height - Size.y) / 2;
	
	const float2 topLeft = float2(xPadding, yPadding);
	const float2 bottomRight = float2(xPadding + Size.x, yPadding + Size.y);
	
	if (isWithinRectangle(pos, topLeft, bottomRight)) {
		if (!Overlay) {
			Result[id.xy] = ForegroundColor;
		}
	} else {
		Result[id.xy] = BackgroundColor;
	}
}

bool isWithinRectangle(float2 pos, float2 topLeft, float2 bottomRight) {
	return topLeft.x < pos.x && pos.x < bottomRight.x && topLeft.y < pos.y && pos.y < bottomRight.y;
}
