#pragma kernel CSMain

RWTexture2D<float4> Result;
float Time;
float Width;
float Height;

float2 getRotation(const float2 normalized);

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	const float2 normalized = id.xy / float2(Width, Height) - 0.5;
	float2 rotated = getRotation(normalized);
	
	float3 color = float3(rotated.x, rotated.y, 1.0 - rotated.x);
	Result[id.xy] = float4(color, 1.0);
}

float2 getRotation(const float2 normalized) {
	return float2(normalized.x * cos(Time) - normalized.y * sin(Time), normalized.x * sin(Time) + normalized.y * cos(Time)) + 0.5;
}
